.syntax--text.syntax--tex {
  .syntax--idea {
    color: @hue-3;
  }
  .syntax--todo {
    color: @hue-2;
  }
  .syntax--revision {
    color: @hue-5;
  }
  .syntax--papercomment {
    color: @syntax-deprecated-fg !important;
    background-color: @syntax-deprecated-bg !important;
  }
  .syntax--remove.syntax--content {
    text-decoration: line-through;
  }

}
